# CompanyAPI

./: CompanyAPI.sln
CompanyAPI/: CompanyAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyAPI/Controllers/: AddressController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs
CompanyAPI/Helper/: Authentication.cs  MessageHelper.cs  RepoException.cs
CompanyAPI/Interfaces/: IAddressRepo.cs  ICompanyRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IMessageHelper.cs
CompanyAPI/Model/: Address.cs  ChaynsBackendInfo.cs  Company.cs  Department.cs  Employee.cs
CompanyAPI/Model/DTO/: AddressDTO.cs  CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs
CompanyAPI/Properties/: launchSettings.json
CompanyAPI/Repository/: AddressRepo.cs  CompanyRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs
